{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=UsersDB.db"
  },
  "TokenKey": "This is my token key, you should change it This is my token key, you should change it This is my token key, you should change it",
    "AllowedHosts": "*"
}
